## 1-2页

各位领导师兄大家下午好，我是来自鲸融研发团队的张恒，担任的岗位是前端开发。

我是去年2月到5月来到公司实习，7月5日毕业后正式加入浩鲸，非常荣幸能够成为大家中的一员。

接下来我将对我这六个试用期的工作内容进行的汇报。

汇报内容分为以下四个模块。

工作回顾 未来规划 个人总结以及意见和建议

## 3-4页

首先对试用期这六个月的工作内容进行一个讲述

在这期间我主要参与的是车生活-加油行业的前端开发，参与项目包括支付宝加油小程序，出行金刚位加油和加油小二后台，负责日常需求的迭代和优化。

加油小程序和金刚位这块的需求主要是一些活动营销优惠展示的需求。涉及到的开发任务是埋点的接入，和支付宝优惠券接入展示和优惠预估能力的一个建设。

加油小二作为加油业务的后台管理系统，功能主要是对油站信息的一个录入和更新，使用的是云凤蝶可视化搭建平台，这个项目主要让我增加了对低代码平台的认识，拓宽个人的视野。

## 5-8页

接下来是我这段期间的部分成果展示

金刚位4.0版本开发是9月底开始启动到11月中旬完成上线，主要参与首页顶部大促展示栏和列表筛选和加载部分，金刚位使用的是cube框架，讲述遇到的问题：

通过这次项目让我熟悉了cube框架的使用，也踩过许多坑，积累的一些ios和安卓兼容问题的解决方案。

在工作之余也对一些工作中常用的一些技能知识进行了沉淀，输出了几篇雨雀文章。

## 9

最后对于这段时间的工作内容的收获主要由以下三个部分

通过这些项目我在技术上：

熟悉了小程序的开发流程，和小程序其他应用场景的开发，小程序插件和小程序组件研发流程以及一些简单的调优。同时收获到了无线端研发调试的很多技巧，比如使用antman搭配tacos，如何使用支付宝灰度包的内置调试工具和环境切换。日志查询方面也知道了如何利用前端百宝箱日志查看工具和云图的请求日志搜索。

在业务上：

1. 熟悉了一个项目从需求评审到完成上线的完整生命周期。明确了每个环节所需要做的事。收获到了如何书写系分文档的以及如何进行系分评审，提升了自身的业务沟通和理解能力。
2. 熟练的掌握了git开发使用和规范，提高了代码研发效率。
3. 认识到了蚂蚁基建工具，也能很好的使用，这些工作对于开发效率也有很大的提升。同时也保证了开发质量

## 10-12

第二个部分是我对未来的一个规划

在工作上首先争取能够参与一个完整项目的开发，我认为项目初期的架构设计是很至关重要的，这样影响后期开发迭代的质量和体验。而且前期的业务也是比较的集中，这也是能够让业务技术能力成长最快的一个阶段

第二加强和同事之间的沟通交流，学习优秀同事的优点，交流工作心得和分享技术

第三就是项目经验的及时复盘和沉淀，每次复盘都是一次学习提高的过程，及时的总结沉淀能够避免重复的工作和重复的错误。有利于我们保持自己的内驱力，能够及时的认识的自己的状况，保证自己对未来有良好的期待和信心。

对于自身的一个规划

我主要分为以下三个阶段

- 熟练掌握小程序开发，能够做到信手拈来。
- 深入React技术栈以及周边生态，分析框架原理，优秀的技术都体现在源码中，去知晓优秀框架的设计思路。也能够增长我们思维能力和系统设计能力。了解真相才能获得真正的自由，我们熟悉原理后对于其出现的问题也能更快的定位和解决。做到从这样做到为什么这样做的转变。
- 第三是对前端职业发展的一个方向选择，前端开发在经历了这么多年的发展也慢慢的切图仔变为现在的大前端的状态。我们现在获取的各种信息都是来源于各种平台屏幕，所以我认为前端广义来讲可以称之为构建用于与终端之间交互的一个岗位。从而衍生出很多方向的发展，可视化简单来讲就是将数据信息组织起来后，以图形的方式进行呈现。而如今大数据的一个流行和人们对于交互体验的要求提高，也让可视化这块有更好的发展。

## 17

​	代码的评审是非常的重要的，能够减少开发初期bug数量，也能一定程度上避免线上问题的出现，同时也能养成代码书写的规范和良好的习惯。

  每一个需求，优化或者bug都尽量的落实文档，这样也能避免文字交流或者口头叙说导致的遗忘产生反复的沟通成本，同时也能落实工作量
