## 浏览器文件切片下载/上传，断点续传

### 切片下载

- 首先服务端告诉浏览器文件大小
- 判断服务器是否支持切片下载，如果不支持就正常下载
- 确定切片的大小，将切片范围设置到请求头中
- 并发的请求服务器，获取每一个切片的数据
- 当所有切片的请求成功返回后组装切片数据，最后生成链接下载

若遇到断点：

- 粗粒度，筛选掉已经完成请求的切片，重新请求未完成的切片
- 细粒度，保存未完成切片的具体请求进度，重新请求的时候从切片的未完成位置开始获取数据

### 切片上传

