## 滑动窗口相关案例总结

### 无重复字符的最长字串

找到一个字符串中无重复字符的最长子串。

比如auvf最长的子串就是本身长度为4。而abbac最长字串就是bac长度为3。

**思路题解**

首先我们是需要枚举子串的起始位置，子串的结束位置肯定也是递增的，假设我们子串的开始位置为K，结束位置为Kr。那么子串的长度就等于Kr-K+1 当我们继续增大Kr，比如增到Kr+1的位置上刚好找到存在于之前的子串中的重复元素，那么我们的开始位置就要进行变化，即开始位置就要移动到之前子串重复位置元素的后边一位。之后我们就继续增加Kr，判断是否有重复的元素，知道整个字符串遍历完毕。

基于上述题解我们可以很明显的看出可以用滑动窗口来进行解决，代码如下：

```js
const lengthOfLongestSubstring = function (s) {
  if (s.length === 0) return 0
  let max = 0, left = 0;
  const map = new Map();
  for (let i = 0; i < s.length; i++) {
    if (map.has(s[i])) {
      // 将重复的第一个元素移动出去，尝试从下一个不重复的开始计数
      left = Math.max(left, map.get(s[i]) + 1)
    }
    map.set(s[i], i);
    // 计算字符串长度，并保留最大值
    max = Math.max(max, i - left + 1)
  }
  return max;
};
```

<img src="/Users/zhangheng/Library/Application Support/typora-user-images/image-20220715100405954.png" alt="image-20220715100405954" style="zoom:50%;" />

### 串联所有单词的子串

给定一个字符串和一些长度相同的单词数组words，找到s中恰好可以有words中所有单词串联形成的子串的起始位置。

就是在s中找到一段子串，这个子串符合words中所有单词的全排列，并记录这个子串的起始位置。

比如 :

```tex
s="barfoothefoobarman"
words=['foo', 'bar'];
则满足条件的起始位置就有0，9
```

首先最直接的思路就是建立一个长度为单词数组words.length*wordLength的滑动窗口。之后再判断这个窗口中截取的子串是否满足条件，满足就记录开始位置，否则就移动窗口继续判断。

基本的步骤如下：

![image-20220719105403839](/Users/zhangheng/Library/Application Support/typora-user-images/image-20220719105403839.png)

当然遍历解决了，难点就是如何判断子串是否符合条件。这里推荐使用两个hashMap来进行

首先我们把words的单词遍历放入第一个map中，key为单词值，value为出现的次数。

之后遍历每个子串的每个单词：

<img src="/Users/zhangheng/Library/Application Support/typora-user-images/image-20220719111130094.png" alt="image-20220719111130094" style="zoom:50%;" />

遍历将每个单词放入第二个map中，存放方式与第一个map一样，之后判断每个单词数量是否满足第一个map中对应单词的数量。这里有以下情况：

1. 遍历的时候有单词不存在第一个map中，那么说明这个子串不符合，直接遍历下一个子串。
2. 遍历的时候有单词存在但是数量已经超过第一个子串中对应单词的数量。那也是不符合，直接遍历下一个子串。
3. 遍历完子串后没有出现上述两种情况的，切遍历的次数等于单词数组的长度，说明该子串符合要求。

代码如下：

时间复杂度O(n*wordNum)，空间复杂度为O(n)

```js
const findSubstring = function (s, words) {
  const map1 = new Map();
  const res = [];
  const wordLength = words[0].length;
  if (words.length == 0) {
    return res;
  }
  const allWordsLength = words.length * wordLength;

  for (let i = 0; i < words.length; i++) {
    if (map1.has(words[i])) {
      map1.set(words[i], map1.get(words[i]) + 1)
    } else {
      map1.set(words[i], 1);
    }
  }
  for (let i = 0; i < s.length - allWordsLength + 1; i++) {
    let j = 0;
    const map2 = new Map();
    // 扫描子串是否和数组单词匹配
    for (j = 0; j < words.length; j++) {
      const childS = s.slice(i + j * wordLength, i + (j + 1) * wordLength);
      if (map1.has(childS)) {
        map2.set(childS, (map2.get(childS) || 0) + 1)
        if (map2.get(childS) > map1.get(childS)) {
          map2.clear();
          break;
        }
      } else {
        map2.clear();
        break;
      }
    }
    if (j === words.length) {
      res.push(i);
    }
  }
  return res;
};
```

**优化版**

之前滑动窗口遍历方式都是从开始一个一个进行移动。我们优化就先可以从这个角度开始。首先我们将根据单词数组的长度进行分类：

比如一个单词长度为3，那就有以下三种遍历方式：

1. 从i=0开始，每次移动的长度一个单词长度。
2. 从i=1开始，每次移动长度也为一个单词长度。
3. 从i=2开始，每次移动长度也为一个单词长度。

当然这个方式就是和单词长度一样的。

以上三类我们以第一类从 0 开始移动为例，讲一下如何对算法如何进一步优化。有以下情况：

1. 当遇到不存在的单词了，我们直接删除新建的map（第二个map），然后将开始位置移动到不存在的单词后边。
2. 当遇到第二个单词的数量超过第一个单词的时候我们需要情况重复单词外所有的单词，同时经重复的单词删除到满足条件，同时开始位置移动到单词重复位置的开始位置
   比如：当前的子串s为"foofoo"，words为["bar", "foo"],当我们访问到第二个foo的时候发现数量超过了，所以就需要将开始位置移动到第二个foo的开始位置，并删除第二个map中的一个foo（数量-1）。

此时的判断条件就是判断了子串中最后单词是否符合条件，但是此时的j的值还没有增加，所以判断需要少一个单词的长度。

时间复杂度大部分情况为O(n),最坏为O(n*wordNum)，空间复杂度为O(n)

```js
const findSubstring = function (s, words) {
  const n = s.length;
  const wordLength = words[0].length;
  const wordNum = words.length;
  const allWordMap = new Map();
  const res = []
  for (word of words) {
    allWordMap.set(word, (allWordMap.get(word) || 0) + 1);
  };
  for (let i = 0; i < wordLength; i++) {
    const wordMap = new Map();
    let start = i;
    for (let j = i; j < n; j += wordLength) {
      const word = s.slice(j, j + wordLength);
      // 不存在直接删除
      if (!allWordMap.has(word)) {
        wordMap.clear();
        start = j + wordLength;
      } else {
        wordMap.set(word, (wordMap.get(word) || 0) + 1);
        // 有重复的，所以需要将之前已经判断的单词和重复部分的单词移除，直到重复的单词满足数量
        while (wordMap.get(word) > allWordMap.get(word)) {
          // 检索单词，依次删除
          const first = s.slice(start, start + wordLength);
          wordMap.set(first, wordMap.get(first) - 1);
          // 移动开始位置
          start += wordLength;
        }
        // 这里已经判断了子串中最后单词是否符合条件，但是此时的j还没有增加，所以判断需要少一个单词的长度
        if (j - start === (wordNum - 1) * wordLength) {
          res.push(start);
        }
      }
    }
  }
  return res;
}
```

