## 一些🫓



###  重拾代码规范

eslint

stylelint

editorconfig
一些无用的配置导致的git更改：

- 自动尾行换行
- 自动去除对象尾行逗号
- 是否保留句末分号
- 换行符格式 LF or CRLF 最好统一配置一个  比如LF

美化。。

可以将这些lint包装成自己的lint规则库

#### ci问题注意：

1. 文件目录根据功能严格划分，菜单的path最好是和文件层级对应上
   比如path：/a/b
   文件目录就是/pages/a/b
2. 不需要的代码直接删除，如果注释的话需要标注保留的原因。（不要就不要，显得自己是个纠结的人。。。）
3. 非必要不要使用any
4. 提交MR的文字设置为有意义的文字
5. 文件末尾空格删除，多余空格删除
6. 不需要的参数可以不用传递
7. 非必要不要过度封装api，能直接用就直接用。
8. 返回的promise不要过度封装， 比如async返回一个promise再在另一个函数中调研，这不就中了async await 冗余传递的问题了
9. 重复的类型定义请提取到公共的types中去
10. react jsx中括号要换行
11. git提交需要等子模块更新后再提交，否则先跳过子模块的改动
12. 关于不使用for of的lint 是因为有些浏览器不直接支持for of 而for of转换的代码有点多余 相比原生代码量更多
13. 多余的请求收敛到各自组件进行调研，除非是全局需要的接口数据才在全局掉用

### ts小技巧



### 节假日接口

日期节假日更新可以自定义个服务，定期更新

### ui组件库

nier风格？ 看起来很酷 接着扩展！！！



- table
  - 无数据自动翻页，比如当删除一页的最后一条数据后刷新自动向前翻一页

### 工具库

开坑很久了！！





### 新的blog 设计中。。。

项目规划：

使用nextjs开发
功能支持：

- 主题色切换 这里是固定风格，不是自定义切换颜色
- 右上角P3风格的时间展示--不重要
- 背景色
- 。。。
- 切换从列表到详情使用跨组件动画过渡

### 项目创建平台

技术选型：

- 前端：使用react开发 umi
- 后端：nodejs+mongoDB (nestjs ?)

- 支持一键创建项目
  - 自动创建仓库 多种脚手架（普通），仓库可修改
  
  - 项目迭代创建
    - 前端基础项目
    - npm库--各种配置管理
  
  - 自动部署--对服务器无依赖（上传代码的方式进行部署）支持配置服务器
  
    - 自动配置nginx，证书
  
    - 自定义命令执行，定时任务出发等模式
    - 负载均衡？（前期先考虑单服务器哈哈）
  
  - 支持旧项目迁移管理
  
  #### 功能清单：
  
  - 系统功能
    - 登录--登录刷新 单token 15分钟 长token7天
    
    - 注册（邀请制）邮箱发送邀请
    
      - 邀请管理
        - 邀请列表
        - 发起邀请（邮箱服务）
    
    - 权限管理 RBAC ？--按钮级别的权限控制
    
    - 密钥管理 仓库密钥/域名商注册，解析密钥
    
    - 字典管理
    
    - 成员管理
    
    - 租户管理（成员组）
    
      - 租户用户默认可以查看/访问当前租户下的所有产品，不能编辑，编辑需要找对应产品管理员加权限
    
    - 邀请列表
    
      
    
  - 项目管理
    - 增删改查 项目 删除只是状态上的删除，即废弃，无法物理删除
      - 新增项目（产品码）
        - 项目的基础信息
        - 仓库地址，分支
        - 新增支持克隆已有仓库
          - 克隆已有的项目需要编辑配置文件来控制部署流水线
          - 新增自动创建的项目则按照默认流水线来控制
        - 仓库创建的日志，方便排查问题
    - 项目详情
    - 项目迭代推进（发布部署）
    
  - 部署管理
    - 部署服务器管理
    - 域名服务
    - 日志管理
    
  - 架构域管理 优先级低---可以不做
  
  - 产品线管理 优先级低--可不做
