## 如何实现一键复制功能

一些技术分享网站在分享一些代码实例的时候为了方便用户使用设置了点击按钮一键复制的的功能。这里介绍几种实现方式。

### 方式一

document.execCommand

注意这种方法已经弃用，不推荐使用，即使一些浏览器仍然支持。

原理：
该方法允许运行命令来操纵可编辑区域的元素。可编辑区域的元素比如input和textarea，我们可以在body里创建并插入一个可编辑元素，并将需要复制的内容设置到元素中，然后设置选中。最后执行document.execCommand('copy')这样选中的额内容就会被复制到剪切板中了。当然完成上述操作后记得移除这个元素。

```jsx

function App() {
  const handleCopyClick = () => {
    const codeContainer = document.getElementById('code');
    // 获取文本
    const innerText = codeContainer?.innerText;
    // 创建一个textarea
    const textarea = document.createElement('textarea');
    document.body.appendChild(textarea);
    textarea.value=innerText ?? '';
    // 设置为可读，避免光标干扰
    textarea.setAttribute('readonly','readonly');
    //设置选中的范围
    textarea.setSelectionRange(0, innerText?.length ?? 9999);
    // 选中内容，默认所有内容
    textarea.select();
    if (document.execCommand('copy')) {
      document.execCommand('copy');
      console.log('复制成功');
    }
    // 移除元素
    document.body.removeChild(textarea);
  }
  return <div className={styles.box}>
    <code id='code'>
      console.log('hello world666');
    </code>
    <button onClick={handleCopyClick}>复制</button>
  </div>
}
export default App
```

### 方式二

[Clipboard API](https://developer.mozilla.org/zh-CN/docs/Web/API/Clipboard)

使用时有安全要求，chrome浏览器中只能在https协议下使用，本次调试的localhost是可以的。注意，还需要需要获取用户许可

在 Web 应用程序中，Clipboard API 可用于实现剪切、复制和粘贴功能。

```jsx
function App() {
  const handleCopyClick = () => {
    const codeContainer = document.getElementById('code');
    // 获取文本
    const innerText = codeContainer?.innerText;
    // 创建一个textarea
    navigator.clipboard.writeText(innerText ?? '')
    .then(function () {
        console.log('success')
    }, function (e) {
        console.log(e)
        console.log('fail')
    });
  }
  return <div className={styles.box}>
    <code id='code'>
      console.log('');
    </code>
    <button onClick={handleCopyClick}>复制</button>
  </div>
}
export default App
```

### 方式三

尝试使用第三方库

也是基于方式一，做了一些降级措施

[copy-to-clipboard](https://github.com/sudodoki/copy-to-clipboard)

```js
import copy from 'copy-to-clipboard';

copy('Text');

// Copy with options
copy('Text', {
  debug: true,
  message: 'Press #{key} to copy',
});
```



### 方式四

更强大的库[clipboard.js](https://github.com/zenorocha/clipboard.js)

```js
import React, { useEffect } from 'react'
import {foo, bar} from '../components/index'
import ClipboardJS from 'clipboard'

import styles from './index.less'

function App() {
  useEffect(() => {
    const clipboard = new ClipboardJS('.btn', {
      target: function(trigger) {
          return trigger.previousElementSibling;
      }  
    });
  clipboard.on('success', function (e) {
    console.info('Action:', e.action);
    console.info('Text:', e.text);
    console.info('Trigger:', e.trigger);
    e.clearSelection();
  });
  () => {
    clipboard.destroy();
  }
  }, [])
  return <div className={styles.box}>
    <code className='js'>
      console.log('hello')
    </code>
    <button className='btn' data-clipboard-target=".js">复制</button>
    <code className='js'>
      console.log('hello1')
    </code>
    <button className='btn' data-clipboard-target=".js">复制</button>
    <code className='js'>
      console.log('hello2')
    </code>
    <button className='btn' data-clipboard-target=".js">复制</button>
  </div>
}
export default App
```

