对于表单的字段进行处理

提交给后端的字段如果有为undefined的就过滤掉，另外根据是否可以为空可以在ignoreKeys书写出来：默认是字段为undefined null 空串就会被过滤掉。

```js
 
function ClearObj<T> (obj: T, config?: {
    ignoreKeys?: (keyof T)[];
  }) {
    const res = { ...obj };
    const keys = Object.keys(res);
    if (keys.length === 0) {
      return res;
    }
    // eslint-disable-next-line no-restricted-syntax
    for (const key of keys) {
      // @ts-ignore what fuck ts？
      if (obj[key] === undefined) {
        // @ts-ignore what fuck ts？
        delete res[key];
      }
      if ((config?.ignoreKeys as string[])?.includes(key)) {
        continue;
      }
      // @ts-ignore what fuck ts？
      if (obj[key] === null || obj[key] === '') {
        // @ts-ignore what fuck ts？
        delete res[key];
      }
    }
    return res;
  }
```

