## 快速排序的总结及优化

最基本的快速排序

适用于数组数量和重复元素少的情况，如果遇到有大量重复的元素可能会超时

```js
Array.prototype.quickSort = function (l, r) {
    let key = this[l], bg = l, ed = r;
    while( l < r ) {
        while( l < r && this[r] >= key){
          --r;
        }
        this[l] = this[r];
        while( l < r && this[l] <= key) {
          ++l;
        }
        this[r] = this[l];
    }
    this[l] = key;
    if(bg < l - 1)
    this.quickSort( bg, l - 1 );
    if( l + 1 < ed)
    this.quickSort( l + 1, ed);
}
```

三路排序

适用于有大量重复元素的数组，但是对于少量的均匀数组排序效率就略低于上面常规的做法

```js
// 交换函数
Array.prototype.swap = function (i, j) {
  [this[i], this[j]] = [this[j], this[i]];
}




Array.prototype.findPivot = function (left, right) {
  const center = Math.floor((left + right) / 2);
  if (this[left] > this[center]) {
    this.swap(left, center)
  }
  if (this[center] > this[right]) {
    this.swap(center, right)
  }
  if (this[left] > this[center]) {
    this.swap(left, center)
  }
  return center
}

Array.prototype.findPivotCenter = function (left, center, right) {
  if (this[left] > this[center]) {
    this.swap(left, center);
  }
  if (this[center] > this[right]) {
    this.swap(center, right);
  }
  if (this[left] > this[center]) {
    this.swap(left, center);
  }
  return center;
}

Array.prototype.doubleFindPivot = function (l, r) {
  // 切分为三分
  const p = Math.floor((r-l+1) / 3);
  if(p < 3) {
    return this.findPivot(l ,r);
  }
  const l1 = l;
  const r1 = l+p-1;

  const l2 = l+p;
  const r2 = l+p+p-1;

  const l3 = l+p+p;
  const r3 = r;

  const pv1 = this.findPivot(l1, r1);
  const pv2 = this.findPivot(l2, r2);
  const pv3 = this.findPivot(l3, r3);
  return this.findPivotCenter(pv1, pv2, pv3);
}


/**
 * 
 * @param {*} i 
 * @param {*} j 
 * @returns 
 * @description 
 * 该方法对于有重复数据的大量元素数组比较高效
 * 思路：从数组中选择一个基准值v，比如 位置 i的元素
 * 另外我们知道数组的开始和结束位置的索引分别为i ，j
 * 然后再定义三个区间
 * 这三个区间分别为 
 * p1=[i+1, lt] p2=[lt+1, k-1] p3=[gt, j]；
 * 上述三个区间满足条件 v > p1所有值; v = p2所有制; v < p3所有值
 * 对上述p1和p3区间再进行分组操作，以此类推 直到i>=j
 */

Array.prototype.pivotFind = function(i, j, type) {
  if(type === 1) {
  // 当该段数组大于1000则为大数组就分为三分，每一份使用三数取中，再根据三个中位数在进行取中
  if(j-i+1 >= 1000) {
    return this.doubleFindPivot(i, j);
  } else {
    return this.findPivot(i, j);
  } 
  } else if(type === 2) {
    return this.findPivot(i, j);
  } else if(type===3) {
    return Math.round(Math.random()*(j-i)+i);
  } else  {
    return i
  }
 
}

Array.prototype.partition = function (i, j) {
  const po = this.pivotFind(i, j, 2);
  this.swap(i, po);
  let p = this[i];
  let lt = i;
  let gt = j+1;
  let k = i + 1;
  for(; k < gt; ) {
    if(this[k] === p) {
      k++;
    } else if(this[k] > p) {
      this.swap(k, gt-1);
      // 此时 不能i++，因为交换后不能保证 arr[i] 等于还是小于 pivot
      gt--;
    } else {
      this.swap(k, lt + 1);
      lt++;
      k++;
    }
  }
 
  this.swap(i, lt);
  lt--;
  //console.log(`v=${p} p1=[${i}, ${lt}] p2=[${lt+1}, ${k}) p3=[${gt}, ${j}]`);
  //console.log('arr', this.slice(i, j+1));
  return [ lt, gt ];
}

Array.prototype.quickSort = function (i, j) {
  if(i >= j) return false;
  let [ lt, gt ] = this.partition(i, j);
  // 递归执行: 将没有大于p,和小于p区间的元素在进行三路快排
  this.quickSort(i, lt);
  this.quickSort(gt, j);
};


function generation(count) {
  const arr = [];
  for(let i = 0; i < count; i++) {
    const num = Math.round(Math.random()*50+100000);
    arr.push(num)
  }
  return arr;
}
//arr.quickSort(0, arr.length - 1);
const oArr = generation(100000);
const arr1 = [...oArr];
const arr2 = [...oArr];
arr2.sort((a, b) => a- b);
console.time('三路快排');
arr1.quickSort(0, arr1.length - 1);
console.timeEnd('三路快排');
console.log('排序结果：'+(JSON.stringify(arr2) === JSON.stringify(arr1)))
```

