## 常用正则提取

总结下常用的正则处理方法

模版变量替换

例如：sajdlasjfdavhava#a#sdjoaishfa#b#sfidvoid  替换字符串中的#a# 和 #b#

```js
function replaceFormat(string){
  const reg = /#(.*?)#/g;
  const replaceParams = {
     a:'替换a',
     b:'替换b',
   }
  return string.replace(reg,(match, key) => replaceParams[key.trim()])
}
replaceFormat('sajdlasjfdavhava#a#sdjoaishfa#b#sfidvoid');
// sajdlasjfdavhava替换asdjoaishfa替换bsfidvoid
```

嵌套替换

如果存在嵌套的模版变量替换，比如我们需要对内层的数据进行一次encode，然后再对外层的数据进行encode

```js
function replaceEncode(str) {
  const regex = /\$\{([^\{\}]+)\}/g;
  let match;
  match = regex.exec(str);
  if (match) {
    hasMatch = true;
    const key = match[1];
    const value = encodeURIComponent(key);
    str = str.replace(match[0], value);
    return replaceEncode(str);
  }
  return str;
}
replaceEncode('abcdeft${H&H}dsafjav${G&G${J&J}K&K}')
// abcdeftH%26HdsafjavG%26GJ%2526JK%26K
```

