## 一些注意事项

### 创建二位数组的疏忽

```js
const vector = new Array(m).fill(new Array(n).fill(0));
// 殊不知这种方式有很大的隐患
/**
从打印结果来开没啥问题，但是数组中的的二位数组每一项都是相同的一个引用，这里就会导致很多问题
**/
```

所以最好使用如下方式：

```js
new Array(m).fill(0).map(item => new Array(n).fill(0))
```

### emmet语法

- 生成标签 直接输入标签名 按tab键即可 比如 div 然后tab键,就可以生成<div></div>
 - 如果想要生成多个相同标签 加上 * 就可以 比如 div*3 就可以快速生成3个div
 - 如果有父子级关系,可以用> 比如 ul>li就可以
 - 如果有兄弟关系的标签,用+ 就可以 比如 div+p
 - 如果生成带有类名或者id名字的,直接写 .demo 或者 #two tab 键就可以了
 - 如果生成的div类名是由顺序的,可以用自增符号$d
 - 如果想要在生成的标签内部写内容可以用{}表示

