## 算法小抄

### 查找表问题

#### [两个数组的交集 II-350](https://leetcode.cn/problems/intersection-of-two-arrays-ii/)

给你两个整数数组 nums1 和 nums2 ，请你以数组形式返回两数组的交集。返回结果中每个元素出现的次数，应与元素在两个数组中都出现的次数一致（如果出现次数不一致，则考虑取较小值）。可以不考虑输出结果的顺序。

 示例 1：

```shell
输入：nums1 = [1,2,2,1], nums2 = [2,2]
输出：[2,2]
```

示例 2:

```shell
输入：nums1 = [4,9,5], nums2 = [9,4,9,8,4]
输出：[4,9]
```


提示：

```shell
1 <= nums1.length, nums2.length <= 1000
0 <= nums1[i], nums2[i] <= 1000
```

题解：
分别建立两个map 存储两个数组中每个数的出现次数，以数为key，该数出现的次数为value，

然后对其中一个map进行遍历，如果这个数在两个map都存在那就取出这个数在两个map中出现的最小次数，最后在push相应的次数到结果数组中即可。

```typescript
function intersect(nums1: number[], nums2: number[]): number[] {
  // 交集查询
  const map1 = makeCountMap(nums1);
  const map2 = makeCountMap(nums2);
  const res:number[] = [];
  for (const key of map1.keys()) {
    const count1 = map1.get(key) as number;
    const count2 = map2.get(key);

    if(count2) {
      const count = Math.min(count1, count2);
      for(let i = 0; i < count; i++) {
        res.push(key);
      }
    }
  }
  return res;
};

function makeCountMap(arr:number[]):Map<number,number> {
  const map = new Map();
  for (const item of arr) {
    if(map.has(item)) {
      // 存储每个数出现的次数
      map.set(item,map.get(item)+1)
    } else {
      map.set(item,1)
    }
  }
  return map;
}
```

### 双指针问题

#### [最接近的三数之和-16](https://leetcode.cn/problems/3sum-closest/)

给你一个长度为 n 的整数数组 nums 和 一个目标值 target。请你从 nums 中选出三个整数，使它们的和与 target 最接近。

返回这三个数的和。

假定每组输入只存在恰好一个解。

示例 1：

```shell
输入：nums = [-1,2,1,-4], target = 1
输出：2
解释：与 target 最接近的和是 2 (-1 + 2 + 1 = 2) 。
```

示例 2：

```shell
输入：nums = [0,0,0], target = 1
输出：0
```


提示：

```shell
3 <= nums.length <= 1000
-1000 <= nums[i] <= 1000
-104 <= target <= 104
```

题解：

首先对数组进行升序排序，然后建立两个指针，left和right left从基准点(从第一个数开始)的下一个数开始，right从最后开始，然后left逐渐向right靠拢，每次移动就将三数的和和目标和的差存储起来，每次都存储最小的差值。如果和大于目标值，说明right的值偏大，就需要将right左移，如果和小于目标值就需要将left右移。

```typescript
function threeSumClosest(nums: number[], target: number): number {
  let min = Infinity;
  let res;
  if(nums.length === 3) {
      return nums[0]+nums[1]+nums[2]
  }
  // 首先升序排序
  nums = nums.sort((a, b) => a - b);
  // 取基准点
  for(let i = 0; i <= nums.length - 3; i++) {
    let base = nums[i];
    let left = i+1
    let right = nums.length-1;
    while(left < right){
    let sum = base + nums[left] + nums[right];
    let diff = Math.abs(target-sum);
    if(diff < min) {
      // 记录当前最小值
      min = diff;
      // 记录最接近的和  
      res = sum;
    }
    if(sum < target) {
      left++
    } else if(sum > target) {
      right--;
    } else {
      return sum;
    }
  }
}
  return res;
};
```

### 滑动窗口问题

#### [无重复字符的最长子串-3](https://leetcode.cn/problems/longest-substring-without-repeating-characters/)

给定一个字符串 s ，请你找出其中不含有重复字符的 最长子串 的长度。

示例 1:

```shell
输入: s = "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
```

示例 2:

```shell
输入: s = "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
```

示例 3:

```shell
输入: s = "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。
```


提示：

```shell
0 <= s.length <= 5 * 104
s 由英文字母、数字、符号和空格组成
```

题解：

```typescript
function lengthOfLongestSubstring(s: string): number {
  let n = s.length;
  let right = -1;
  let left = 0;
  let max = 0;
  let frepWrap = {}// 记录是否有重复的元素
  while(left < n) {
    let nextWord = s[right+1];
     // 没有该元素
    if(!frepWrap[nextWord] && nextWord !== undefined) {
      frepWrap[nextWord] = 1;
      right++;
    } else {
        //向右移动一位重新开始记录
      frepWrap[s[left]] = 0;
      left++;
    }
    max = Math.max(max, right - left +1);

  }
  return  max
};
```

第二种解法：

```js
const lengthOfLongestSubstring = function (s) {
  if (s.length === 0) return 0
  let max = 0, left = 0;
  const map = new Map();
  for (let i = 0; i < s.length; i++) {
    if (map.has(s[i])) {
      // 将重复的第一个元素移动出去，从下一个不重复的开始计数
      // 保证获取最大的是因为不要走回头路
      left = Math.max(left, map.get(s[i]) + 1);
    }

    map.set(s[i], i);
    // 计算字符串长度，并保留最大值
    max = Math.max(max, i - left + 1)
  }

  return max;
};
```

### 链表问题

#### [两两交换链表中的节点-24](https://leetcode.cn/problems/swap-nodes-in-pairs/submissions/)

给你一个链表，两两交换其中相邻的节点，并返回交换后链表的头节点。你必须在不修改节点内部的值的情况下完成本题（即，只能进行节点交换）。

示例 1：
![image-20230304195304720](https://zhanghengtuchaung.oss-cn-chengdu.aliyuncs.com/img/image-20230304195304720.png)

```shell
输入：head = [1,2,3,4]
输出：[2,1,4,3]
```

示例 2：

```shell
输入：head = []
输出：[]
```

示例 3：

```shell
输入：head = [1]
输出：[1]
```


提示：

```shell
链表中节点的数目在范围 [0, 100] 内
0 <= Node.val <= 100
```

题解：

1. 找终止条件：本题终止条件很明显，当递归到链表为空或者链表只剩一个元素的时候，没得交换了，自然就终止了。
2. 找返回值：返回给上一层递归的值应该是已经交换完成后的子链表。
3. 单次的过程：因为递归是重复做一样的事情，所以从宏观上考虑，只用考虑某一步是怎么完成的。我们假设待交换的俩节点分别为head和next，next的应该接受上一级返回的子链表(参考第2步)。就相当于是一个含三个节点的链表交换前两个节点，就很简单了，想不明白的画画图就ok。

```js
/**
 * Definition for singly-linked list.
 * function ListNode(val, next) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.next = (next===undefined ? null : next)
 * }
 */
/**
 * @param {ListNode} head
 * @return {ListNode}
 */
var swapPairs = function(head) {
  if(head === null || head.next === null) return head;
    
  let next = head.next;
  head.next = swapPairs(next.next);
  next.next = head;
  return next;
};
```

#### [反转链表-206](https://leetcode.cn/problems/reverse-linked-list/)

给你单链表的头节点 `head` ，请你反转链表，并返回反转后的链表。

<img src="https://zhanghengtuchaung.oss-cn-chengdu.aliyuncs.com/img/image-20230304200823497.png" alt="image-20230304200823497" style="zoom:67%;" />

示例一：

```shell
输入：head = [1,2,3,4,5]
输出：[5,4,3,2,1]
```

题解：

非递归法和递归法，将第一个节点和第二个节点进行交换，递归法就是将剩下的节点看作一个整体和第一个进行交换，终止条件就是当遇到最后一个节点或者链表为空

非递归法：

```js
/**
 * Definition for singly-linked list.
 * class ListNode {
 *     val: number
 *     next: ListNode | null
 *     constructor(val?: number, next?: ListNode | null) {
 *         this.val = (val===undefined ? 0 : val)
 *         this.next = (next===undefined ? null : next)
 *     }
 * }
 */
// 非递归法
function reverseList(head: ListNode | null): ListNode | null {
 let prev = null;
 let cur  = head;
 while(cur) {
     const oldCurNext = cur.next;
     cur.next = prev;
     // 更新节点
     prev = cur;
     cur = oldCurNext;
 }
 return prev;
};
```

递归法：

```js
/**
 * Definition for singly-linked list.
 * class ListNode {
 *     val: number
 *     next: ListNode | null
 *     constructor(val?: number, next?: ListNode | null) {
 *         this.val = (val===undefined ? 0 : val)
 *         this.next = (next===undefined ? null : next)
 *     }
 * }
 */

function reverseList(head: ListNode | null): ListNode | null {
  if (head === null || head.next === null) return head;
  const newHead = reverseList(head.next);
  head.next.next = head;
  head.next = null;
  return newHead;
};

```

### 深度优先遍历

#### [二叉树的所有路径-257](https://leetcode.cn/problems/binary-tree-paths/)

给你一个二叉树的根节点 `root` ，按 **任意顺序** ，返回所有从根节点到叶子节点的路径。**叶子节点** 是指没有子节点的节点。

示例 1：

![image-20230304201608506](https://zhanghengtuchaung.oss-cn-chengdu.aliyuncs.com/img/image-20230304201608506.png)

```shell
输入：root = [1,2,3,null,5]
输出：["1->2->5","1->3"]
```

示例 2：

```shell
输入：root = [1]
输出：["1"]
```

题解：

深度优点的体现，用当前节点的值去拼接左右子树递归调用当前函数获得的所有路径。也就是根节点拼上以左子树为根节点得到的路径，加上根节点拼上以右子树为根节点得到的所有路径。直到叶子节点，仅仅返回包含当前节点的值的数组。

```js
let binaryTreePaths = function (root) {
  let res = []
  if (!root) {
    return res
  }

  if (!root.left && !root.right) {
    return [`${root.val}`]
  }

  let leftPaths = binaryTreePaths(root.left)
  let rightPaths = binaryTreePaths(root.right)

  leftPaths.forEach((leftPath) => {
    res.push(`${root.val}->${leftPath}`)
  })
  rightPaths.forEach((rightPath) => {
    res.push(`${root.val}->${rightPath}`)
  })

  return res
}
```

### 递归与回溯

#### [电话号码的字母组合-17](https://leetcode.cn/problems/letter-combinations-of-a-phone-number/)

给定一个仅包含数字 2-9 的字符串，返回所有它能表示的字母组合。答案可以按 任意顺序 返回。

给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母。

示例 1：

```shell
输入：digits = "23"
输出：["ad","ae","af","bd","be","bf","cd","ce","cf"]
```

示例 2：

```shell
输入：digits = ""
输出：[]
```

示例 3：

```shell
输入：digits = "2"
输出：["a","b","c"]
```


提示：

```shell
0 <= digits.length <= 4
digits[i] 是范围 ['2', '9'] 的一个数字。
```

题解：此题也是类似于商品的SKU组合，从每一组里取出一个数进行组合，所以我们首先列出所有的数字对应的数组。根据输入的数字过滤出对应分分组。从第一个分组开始遍历单个分组中的数据，取出第一个分组的一个数据后再递归处理后续分组中的数据，终止条件是取出的数据长度等于分组的长度，即每个分组的数据都取到了这样就完成了一次组合。

```js
var letterCombinations = function(digits) {
  if(!digits) return [];
  const res = [];
  const numberMap = {
    2:'abc',
    3:'def',
    4:'ghi',
    5:'jkl',
    6:'mno',
    7:'pqrs',
    8:'tuv',
    9:'wxyz'
  }
  const groups = digits.split('').map(item => numberMap[item]);
  function helper(index, prev){
    if(groups.length === index){
      return res.push(prev.join(''))
    }
    const chunk = groups[index];
    for (const item of chunk) {
      let cur = prev.concat(item);
        helper(index+1, cur);
    }
  }
  helper(0, []);
  return res;
};
```

相关拓展：[商品SKU组合](https://juejin.cn/post/7002746459456176158)

### 查找

#### [二分查找-704](https://leetcode.cn/problems/binary-search/)

给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1。

示例 1:

```shell
输入: nums = [-1,0,3,5,9,12], target = 9
输出: 4
解释: 9 出现在 nums 中并且下标为 4
```

示例 2:

```shell
输入: nums = [-1,0,3,5,9,12], target = 2
输出: -1
解释: 2 不存在 nums 中因此返回 -1
```

提示：

```shell
你可以假设 nums 中的所有元素是不重复的。
n 将在 [1, 10000]之间。
nums 的每个元素都将在 [-9999, 9999]之间。
```

题解：
经典的查找算法。对于升序排列的数组，我们首先以数组索引中间值将数组分为两部分，将目标数和中间数进行比较，如果大于的话就在较大的那一部分里继续分组这个操作，否则就在较小的那一部分里进行分组。找到找完或者找到目标数。

注意注意一些细节，为什么left是小与等于right而不是小于right，为什么分组后要将mid加一再赋值给left或者right。

```js
var search = function(nums, target) {
  let left = 0;
  let right = nums.length - 1;
  while(left <= right){
    const mid = Math.floor((left + right) / 2);
    if(target > nums[mid]){
      left = mid+1;
    } else if(target < nums[mid]){
      right = mid-1;
    } else {
      return mid
    }
  }
  return -1;
};
```

### 枚举

#### [顺次数-1291](https://leetcode.cn/problems/sequential-digits/)

我们定义「顺次数」为：每一位上的数字都比前一位上的数字大 1 的整数。

请你返回由 [low, high] 范围内所有顺次数组成的 有序 列表（从小到大排序）。

 示例 1：

```shell
输出：low = 100, high = 300
输出：[123,234]
```

示例 2：

```shell
输出：low = 1000, high = 13000
输出：[1234,2345,3456,4567,5678,6789,12345]
```

提示：

```shell
10 <= low <= high <= 10^9
```

题解：

首先根据提示写出最大的顺序次数，那么其他的顺序次数就是这个数的截取部分了，我们可以直接两个循环进行枚举。

```js
var sequentialDigits = function(low, high) {
  const maxNum = '123456789';
  let res = [];
  for(let i = 0; i < maxNum.length-1; i++){
    for(let j = i+1; j< maxNum.length;j++){
        const num = Number(maxNum.slice(i,j+1));
        if(num > high){
            break;
        } else if(num <= high && num >=low){
          res.push(num);
        } 
    }
  }
   return res.sort((a,b) => a-b);
}
```

