DDCDBA

1.生活中手机当电脑、电脑当电视、电视当摆设的情况非常常见，这对于电视机制造企业来说，似乎已经成了一个________的事实。互联网给了视频内容一个________的传输和展示渠道，仅仅作为显示屏的电视似乎难逃被淘汰的命运。如何才能提高这块硕大显示屏的价值?________电视机“智能”，已经成为这个产业的共识。
依次填入划横线部分最恰当的一项是：D
A.铁定 快捷 开发
B.公认 多维 研究
C.严峻 灵活 整合
D.尴尬 全新 赋予
2.众所周知，睡眠对于每个人都必不可少，但在一些________情况下，我们需要抛开生物节律的________，长时间保持清醒状态，头悬梁、锥刺股固然可行，但过于________，这时人们就不得不借助一些促清醒的药物。
依次填入划横线部分最恰当的一项是：
A.意外 局限 得不偿失
B.非常 限制 矫揉造作
C.特殊 安排 强人所难
D.极端 束缚 触目惊心
3.金融海啸的发生，使以家电为代表的消费性电子产品外销的需求急速衰退，家电企业可谓________。为了扩大国内市场，也为了让国内家电企业走出低谷，家电下乡、以旧换新、节能补贴等政策陆续出台。这些扶持性政策________，对家电业发展产生了巨大的推动作用。
依次填入划横线部分最恰当的一项是：
A.如履薄冰 有的放矢
B.今非昔比 有目共睹
C.举步维艰 不负众望
D.江河日下 任重道远
4．依次填入下列各句横线处的词语，恰当的一组是 （　）
中国茶文化的千姿百态与其盛大气象，是儒释道三家互相_________综合作用的结果。中国茶文化最大限度地_________了儒释道的思想精华，融汇了三家的基本原则，从而体现出“大道”的中国精神。宗教境界、道德境界、艺术境界、人生境界是儒释道共同形成的中华茶文化极为独特的景观。
依次填入划横线部分最恰当的一项是：
A.借鉴 整合 B.包涵 融合
C.影响 吸收 D.渗透 包容

5.在生态环境保护上一定要算大账、算整体账、算综合账，不能________。要把生态环境保护放在更加突出位置，像保护眼睛一样保护生态环境，像对待生命一样对待生态环境。
填入画横线部分最恰当的一项是：
A.缘木求鱼 B.因小失大 C.以点带面 D.杀鸡取卵

6.古人不仅把“行万里路”和“读万卷书”________，而且俨然将二者视同完善人格和达臻进取的必由之路。先秦诸子如此，从司马迁到顾炎武的几乎所有精神________亦如此，至于徐霞客、郦道元等人，就更不待说了。而对于普通人来说，这同样不失为一条走向丰赡与贤达的人生路径。
依次填入划横线部分最恰当的一项是：
A.相提并论 巨擘
B.等量齐观 权威
C.分庭抗礼 领袖
D.一视同仁 泰斗





1.【答案】D。解析：第一空中，由“电视当摆设用”可知，电视机制造行业面临危机，此处所填词语应能体现这一层意思，“铁定”、“公认”不符，据此排除A、B项。第三空，“整合”与“智能”不搭配。由“仅仅作为显示屏”可知，目前的电视机还不够“智能”，而生产更智能的电视已成为这个行业的共识，故第三空填“赋予”恰当。故本题答案为D。
2.【答案】D。解析：根据题意可知，第三空内容是对“头悬梁，锥刺股”这种行为的描述。得不偿失：指得到的利益抵偿不了所受的损失。强人所难：指勉强别人做不愿做或难做的事。矫揉造作：形容装腔作势，故意做作。触目惊心：指看到某种严重情况引起的内心震动。结合词义和语境可知，“触目惊心”最恰当。且第一空的“极端”和第二空的“束缚”也符合句意。故正确答案为D。
3.【答案】C。解析：第二空中，由“对家电业发展产生了巨大的推动作用”可知，各种扶持性政策起到了积极的作用，“任重道远”与句意不符，排除D。第一空中，“如履薄冰”比喻行事极为谨慎，存有戒心。不能用于形容家电企业在金融海啸中的处境，排除A。与“今非昔比”相比，“举步维艰”更能体现家电企业在金融海啸中的艰难处境。本题答案为C。
4.【答案】D。解析：首先根据第一个空可以排除B选项。儒释道三家是并列的关系，不是包含与被包含的关系。再看第二个空，“包容”意味大度，“吸收”意味接纳、接收。“整合”指把一些零散的东西通过某种方式而彼此衔接，其主要的精髓在于将零散的要素组合在一起，并最终形成有价值有效率的一个整体。我国的茶之所以能体现出“大道”的精神，就是因为他极大限度的容纳了儒家精髓，才到达到宗教、道德、艺术、人生的境界。因此正确答案选D。

5.【答案】B。解析：所填成语与“要算大账、算长远账、算整体账、算综合账”构成反向并列，即形容不看整体。B项“因小失大”形容为了小的利益而失去大的利益，得不偿失，符合文意。A项“缘木求鱼”比喻方向或办法不对头，文段并无方法不对之意，排除；C项“以点带面”指用一个单位或地方的成功经验来带动许多单位或成片地方的工作，为褒义词，与文段感情色彩不符，排除；D项“杀鸡取卵”比喻只顾眼前利益，不顾长远打算，文段强调的是“综合”、“整体”而非“长远”，排除D项。

6.【答案】A。解析：根据后面“不仅……而且”可知第一句话的前后是递进的关系，因此第一个空处应该填一个表示古人把“行万里路”和“读万卷书”看得同等重要的词语。“分庭抗礼”表示平起平坐，地位对等；“一视同仁”表示对人同等对待，不分厚薄，用在此处不恰当，排除C、D。再看第二空，“巨擘”比喻杰出人物；在某一方面居于首位的人物；“权威”使人信从的力量和威望。此处用“巨擘”恰当。因此答案选A。