## 贪心

### 最优装载问题

![ ](/Users/zhangheng/Library/Application Support/typora-user-images/image-20240308104858853.png)

```js
function pirate() {
  let weights = [3, 5, 4, 10, 7, 14, 2, 11];
  weights = weights.sort((a, b) => a - b);
  let capacity = 30, weight = 0, count = 0;
  for(let i = 0; i < weights.length && weight < capacity; i++) {
    let newWeight = weight + weights[i];
    if(newWeight <= capacity) {
      weight = newWeight;
      count++;
    }
  }
  console.log('可以选多少件', count);
}

pirate()
```

### 找零钱

![image-20240308112107211](/Users/zhangheng/Library/Application Support/typora-user-images/image-20240308112107211.png)

```js
// 贪心策略，每一步都选择最大面额的
// 贪心 这种简单高效方式会有情况找不到最优解
function coinChange(m, face=[25, 10, 5, 1]) {
  // 排序优先选择最大的硬币
  face.sort((a, b) => a-b );
  let money = m,
    coins = 0;
    let index = face.length - 1;
  // for (let index = face.length - 1; index >= 0; index--) {
  //   const element = face[index];
  //   if (money < element) {
  //     continue;
  //   }
  //   console.log("找了一枚", element, "元的硬币");
  //   money -= element;
  //   coins++;
  //   index = face.length;
  // }
  
  while(index >=0) {
    while(money >= face[index]) {
      money -= face[index];
      coins++;
      console.log("找了一枚", face[index], "元的硬币");
    }
    index--;
  }
  console.log("找了", coins, "枚硬币")
}
 
coinChange(41, [25, 20, 5, 1 ]);
```

### 01背包问题

![image-20240308135955654](/Users/zhangheng/Library/Application Support/typora-user-images/image-20240308135955654.png)

```js
// 利用贪心策略不一定能求出最优解
class Goods {
  constructor(w, v) {
    this.weight = w;
    this.value = v;
  }

  wrv() {
    return this.value / this.weight;
  }
}

const goodsArr = [
  new Goods(35, 10),
  new Goods(60, 30),
  new Goods(40, 35),
  new Goods(25, 30),
  new Goods(30, 40),
  new Goods(50, 50),
  new Goods(10, 40),
];
function bag(f) {
  let capacity = 150;
  let weight = 0;
  let value = 0;
  let count = 0;

  // 价值主导
  arr1 = [...goodsArr].sort((a, b) => b.value - a.value);

  // 重量主导
  arr2 = [...goodsArr].sort((a, b) => a.weight - b.weight);

  // 性价比主导
  arr3 = [...goodsArr].sort((a, b) => b.wrv() - a.wrv());

  switch (f) {
    case 1:
      console.log("价值主导");
      arr1.forEach((element) => {
        if (capacity >= element.weight) {
          capacity -= element.weight;
          weight += element.weight;
          value += element.value;
          count++;
          console.log("选择了", element);
        }
      });

      console.log("一共选择了", count);
      console.log("总价值", value);
      console.log("总重量", weight);
      console.log('--------------');
      break;
    case 2:
      console.log("质量主导");
      arr2.forEach((element) => {
        if (capacity >= element.weight) {
          capacity -= element.weight;
          weight += element.weight;
          value += element.value;
          count++;
          console.log("选择了", element);
        }
      });

      console.log("一共选择了", count);
      console.log("总价值", value);
      console.log("总重量", weight);
      console.log('--------------');
      break;
    case 3:
      console.log("性价比主导");
      arr3.forEach((element) => {
        if (capacity >= element.weight) {
          capacity -= element.weight;
          weight += element.weight;
          value += element.value;
          count++;
          console.log("选择了", element);
        }
      });

      console.log("一共选择了", count);
      console.log("总价值", value);
      console.log("总重量", weight);
      break;
  }
}

bag(1);
bag(2);
bag(3);
```

 ## 分治

### 主定理

![image-20240308151923245](/Users/zhangheng/Library/Application Support/typora-user-images/image-20240308151923245.png)

#### 最大连续子序列和

![image-20240311091939770](/Users/zhangheng/Library/Application Support/typora-user-images/image-20240311091939770.png)

```js
const nums = [-2, 1, -3, 4, -1, 2, 1, -5, 4];

// 暴力法 穷举所有可能的子序列求出最大的和
function maxSequence(nums) {
  let res = 0;
  for (let index = 0; index < nums.length; index++) {
    for (let indey = index; indey < nums.length; indey++) {
    let sum = 0;
      for (let i = index; i <= indey; i++) {
        sum += nums[i];
      }
      res = Math.max(res, sum);
    }
  }
  return res;
}

// 优化1 减少比较次数
function maxSequence2(nums) {
  let res = 0;
  for (let index = 0; index < nums.length; index++) {
    let sum = 0;
    for (let indey = index; indey < nums.length; indey++) {
      sum += nums[indey];
      res = Math.max(res, sum);
    }
  }
  return res;
}

// 分治优化
function maxSequence3(nums) {
  function merge(nums, begin, end) {
    if (end - begin < 2) return nums[begin];
    let mid = (begin + end) >> 1;
    let leftMax = -Infinity;
    let leftSum = 0;
    // 中间往后找
    for (let index = mid - 1; index >= begin; index--) {
      leftSum += nums[index];
      leftMax = Math.max(leftMax, leftSum);
    }

    let rightMax = -Infinity;
    let rightSum = 0;
    // 中间往前找
    for (let indey = mid; indey < end; indey++) {
      rightSum += nums[indey];
      rightMax = Math.max(rightMax, rightSum);
    }
    return Math.max(
      // 左边加右边的最大就是整体的最大
      leftMax + rightMax,
      Math.max(merge(nums, begin, mid), merge(nums, mid, end))
    );
  }
  return merge(nums, 0, nums.length);
}
console.log(maxSequence3(nums));

```

#### 大数相乘

模拟手算方法

```js
function bigMul(a, b) {
    if (a === "0" || b === "0") return "0";
    const res = new Array(b.length).fill(0);
    for (let i = 0; i < b.length; i++) {
      res[i] = new Array(i + a.length).fill(0);
      let carry = 0;
      for (let j = a.length - 1; j >= 0; j--) {
        res[i][j] = (a[j] * b[b.length - 1 - i] + carry) % 10;
        carry = Math.floor((a[j] * b[b.length - 1 - i] + carry) / 10);
      }
      if (carry !== 0) {
        res[i].unshift(carry);
      }
    }
    const resArr = [];
    const sumCount = res[res.length - 1].length;
    // 进位
    let carry = 0;
    for (let m = 0; m < sumCount; m++) {
      let sum = 0;
      for (let k = 0; k < res.length; k++) {
        const lastCount = res[k].length;
        sum += res[k][lastCount - m - 1] || 0;
      }
      resArr.unshift((sum + carry) % 10);
      carry = Math.floor((sum + carry) / 10);
    }
    if (carry !== 0) {
      resArr.unshift(carry);
    }
    const startIndex = resArr.findIndex((item) => item !== 0);
    return resArr.slice(startIndex).join("");
  }
```



### 动态规划

![image-20240312103813851](/Users/zhangheng/Library/Application Support/typora-user-images/image-20240312103813851.png)

一些概念

![image-20240312104943961](/Users/zhangheng/Library/Application Support/typora-user-images/image-20240312104943961.png)

关于无后效行的解释

![image-20240312110107907](/Users/zhangheng/Library/Application Support/typora-user-images/image-20240312110107907.png)

有后效行的解释

![image-20240312111157035](/Users/zhangheng/Library/Application Support/typora-user-images/image-20240312111157035.png)

#### 找零钱

[322](https://leetcode.cn/problems/coin-change/description/)

```js
// dp 含义 dp[i] 代表i元需要最少dp[i]枚硬币来凑
function coinChange(coins, n) {
  if (n === 0 || coins.length === 0) return 0;
  if (n < 1) return -1;
  coins.sort((a, b) => a - b);
  const dp = new Array(n + 1).fill(n + 1);
  dp[0] = 0;
  // 用硬币面值最小的来填充
  const face = new Array(dp.length).fill(coins[0]);
  for (let i = 1; i <= n; i++) {
    let min = dp[i];
    for (const coin of coins) {
      // 枚举每一个面值转移状态
      if (i >= coin && dp[i - coin] < min) {
        min = dp[i - coin];
        face[i] = coin;
      }
      // 如果没有执行上述的if说明该面值无法凑齐金 
    }
    dp[i] = min + 1;
  }
  print(face);
  // 如果需要的数量大于面值来了那肯定是面值无法满足当前金额了
  return dp[n] > n ? -1 : dp[n];

  // 打印所需要的硬币
  function print(face) {
    let k = n;
    while (k > 0) {
      console.log("用了面值为", face[k], "的硬币");
      k -= face[k];
    }
  }
}
```

#### 最大连续子序列和

[53](https://leetcode.cn/problems/maximum-subarray/description/)

![image-20240312112655289](/Users/zhangheng/Library/Application Support/typora-user-images/image-20240312112655289.png)

最大连续的和就是dp[i]中的最大值

```js
const nums = [-2, 1, -3, 4, -1, 2, 1, -5, 4];
function maxSequence(nums) {
  if (nums.length === 1) return nums[0];
  const dp = [];
  dp[0] = nums[0];
  let max = dp[0];
  for (let i = 1; i < nums.length; i++) {
    dp[i] = Math.max(dp[i - 1] + nums[i], nums[i]);
    max = Math.max(max, dp[i]);
  }
  return max;
}

console.log(maxSequence(nums));
```

#### 最长递增子序列

[300](https://leetcode.cn/problems/longest-increasing-subsequence/solutions/)

```js
function maxUpSequence(nums) {
  if (nums.length === 0) return 0;
  const dp = new Array(nums.length).fill(1);
  let max = 1;
  for (let i = 0; i < nums.length; i++) {
    dp[i] = 1;
    for (let j = 0; j < i; j++) {
      if (nums[i] <= nums[j]) continue;
      dp[i] = Math.max(dp[i], dp[j] + 1);
    }
    max = Math.max(dp[i], max);
  }
  return max;
}
```

##### 二分搜索的思路

![image-20240314101630925](/Users/zhangheng/Library/Application Support/typora-user-images/image-20240314101630925.png)

```js
// 二分搜索优化
// 相比dp 该方法可以将时间复杂度优化到O(nlogn)
function maxUpSequence2(nums) {
  const arr = [];
  for (let i = 0; i < nums.length; i++) {
    // 说明可以更新下牌顶
    if (nums[i] <= arr[arr.length - 1]) {
      const index = search(arr.length - 1);
      arr[index] = nums[i];
      function search(index) {
        let begin = 0;
        let end = index;
        while (begin < end) {
          let mid = (begin + end) >> 1;
          if (arr[mid] < nums[i]) {
            begin = mid + 1;
          } else {
            end = mid;
          }
        }
        return begin;
      }
      // 新增牌堆
    } else {
      // arr 这个数组肯定是单调递增的
      arr.push(nums[i]);
    }
  }
  return arr.length;
}
```

#### 最长公共子序列

[1143](https://leetcode.cn/problems/longest-common-subsequence/description/)

思路

![image-20240312145259632](/Users/zhangheng/Library/Application Support/typora-user-images/image-20240312145259632.png)

![image-20240312163957512](/Users/zhangheng/Library/Application Support/typora-user-images/image-20240312163957512.png)

只用到两个数组来存储dp 状态。所以可以使用滚动数组。另外还可以使用一维数组进行优化

```js
// 递归实现
function longestCommonSubsequence(text1, text2) {
  if (text1 == null || text2 == null || text1.length == 0 || text2.length == 0)
    return 0;
  return lcs(text1, text1.length - 1, text2, text2.length - 1);
  function lcs(nums1, i, nums2, j) {
    if (i < 0 || j < 0) return 0;
    if (nums1[i] === nums2[j]) {
      return lcs(nums1, i - 1, nums2, j - 1) + 1;
    }
    return Math.max(lcs(nums1, i - 1, nums2, j), lcs(nums1, i, nums2, j - 1));
  }
}

// dp 二维动态规划
// 状态方程含义dp[i][j] 指 第i个字符串到第j个字符串的最长公共子序列长度
function longestCommonSubsequence2(text1, text2) {
  if (text1 == null || text2 == null || text1.length == 0 || text2.length == 0)
    return 0;
  const dp = new Array(text1.length + 1)
    .fill(0)
    .map(() => new Array(text2.length + 1).fill(0));
  for (let i = 1; i <= text1.length; i++) {
    for (let j = 1; j <= text2.length; j++) {
      if (text1[i - 1] === text2[j - 1]) {
        dp[i][j] = dp[i - 1][j - 1] + 1;
      } else {
        // 否则就交替遍历
        dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
      }
    }
  }
  return dp[text1.length][text2.length];
}

// 滚动数组优化空间
// 因为行数通过画图可以看到只用到两行
function longestCommonSubsequence2(text1, text2) {
  if (text1 == null || text2 == null || text1.length == 0 || text2.length == 0)
    return 0;
  const dp = new Array(2)
    .fill(0)
    .map(() => new Array(text2.length + 1).fill(0));
  for (let i = 1; i <= text1.length; i++) {
    let row = i % 2;
    let prevRow = (i - 1) % 2;
    for (let j = 1; j <= text2.length; j++) {
      if (text1[i - 1] === text2[j - 1]) {
        // 保存
        dp[row][j] = dp[prevRow][j - 1] + 1;
      } else {
        // 否则就交替遍历
        dp[row][j] = Math.max(dp[prevRow][j], dp[row][j - 1]);
      }
    }
  }
  return dp[text1.length % 2][text2.length];
}

// 优化空间为一维数组
function longestCommonSubsequence3(text1, text2) {
  if (text1 == null || text2 == null || text1.length == 0 || text2.length == 0)
    return 0;
  // 另外这里的也可以根据text的长度来定义长度 对应就需要修改for循环的顺序 这里的长度要和内层循环的数组长度对应上
  const dp = new Array(text2.length + 1).fill(0);
  for (let i = 1; i <= text1.length; i++) {
    // 左上角必然是0
    let cur = 0;
    for (let j = 1; j <= text2.length; j++) {
      // 保存给下次使用
      let leftTop = cur;
      cur = dp[j];
      if (text1[i - 1] === text2[j - 1]) {
        // 保存
        dp[j] = leftTop + 1;
      } else {
        // 否则就交替遍历
        dp[j] = Math.max(dp[j], dp[j - 1]);
      }
    }
  }
  return dp[text2.length];
}

// 优化下循环次数
function longestCommonSubsequence4(text1, text2) {
  if (text1 == null || text2 == null || text1.length == 0 || text2.length == 0)
    return 0;
  // 另外这里的也可以根据text的长度来定义长度 对应就需要修改for循环的顺序 这里的长度要和内层循环的数组长度对应上
  if (text1.length > text2.length) {
    rowNum = text1;
    colNum = text2;
  } else {
    rowNum = text2;
    colNum = text1;
  }
  const dp = new Array(colNum.length + 1).fill(0);

  for (let i = 1; i <= rowNum.length; i++) {
    // 左上角必然是0
    let cur = 0;
    for (let j = 1; j <= colNum.length; j++) {
      // 保存给下次使用
      let leftTop = cur;
      cur = dp[j];
      if (rowNum[i - 1] === colNum[j - 1]) {
        // 保存
        dp[j] = leftTop + 1;
      } else {
        // 否则就交替遍历
        dp[j] = Math.max(dp[j], dp[j - 1]);
      }
    }
  }
  return dp[colNum.length];
}

console.log(longestCommonSubsequence3("abcded", "acded"));

```



#### 最长公共子串

[牛客地址](https://www.nowcoder.com/practice/f33f5adc55f444baa0e0ca87ad8a6aac?tpId=196&tqId=37132&ru=/exam/oj)

[牛客OR129](https://www.nowcoder.com/practice/5bb66d2ceb3a433aa6e1c3e254554b15?tpId=182&&tqId=34855&sourceUrl=https%3A%2F%2Fwww.nowcoder.com%2Fexam%2Foj)

相比子序列 子串要求是连续的字符串

![image-20240313105122886](/Users/zhangheng/Library/Application Support/typora-user-images/image-20240313105122886.png)

![image-20240313105130712](/Users/zhangheng/Library/Application Support/typora-user-images/image-20240313105130712.png)

当然这个也可以用一维数组优化

```js
// 时间复杂度和空间复杂度都是O(n*m)
function maxCommonSequence(text1, text2) {
  if (text1 == null || text2 == null || text1.length == 0 || text2.length == 0)
    return 0;
  const dp = new Array(text1.length + 1)
    .fill(0)
    .map(() => new Array(text2.length + 1).fill(0));
  let max = 0;
  for (let i = 1; i <= text1.length; i++) {
    for (let j = 1; j <= text2.length; j++) {
      if (text1[i - 1] !== text2[j - 1]) continue;
      dp[i][j] = dp[i - 1][j - 1] + 1;
      if (text1[i - 1] === text2[j - 1] && dp[i][j] > max) {
        console.log(text2[j - 1], text1[i - 1]);
      }
      max = Math.max(max, dp[i][j]);
    }
  }
  return max;
}

// 一维数组优化
function maxCommonSequence2(text1, text2) {
  if (text1 == null || text2 == null || text1.length == 0 || text2.length == 0)
    return 0;
  const dp = new Array(text2.length + 1).fill(0);
  const res = [];
  let k = 0;
  let max = 0;
  for (let i = 1; i <= text1.length; i++) {
    let cur = 0;
    for (let j = 1; j <= text2.length; j++) {
      let leftTop = cur;
      cur = dp[j];
      if (text1[i - 1] !== text2[j - 1]) {
        dp[j] = 0;
      } else {
        dp[j] = leftTop + 1;
      }
      if (dp[j] > max) {
        // 记录最长子串的最后位置的索引 用于输出最长子串
        k = j;
        max = dp[j]
      }
    }
  }
  console.log(text2.slice(k - max, k));
  return max;
}

console.log(maxCommonSequence2("1AB2345CD", "12345EF"));
console.log(maxCommonSequence2("ACDNACB", "ACDDNACD"));

```

#### 0-1 背包问题

[牛客地址DP41 ](https://www.nowcoder.com/practice/fd55637d3f24484e96dad9e992d3f62e?tpId=230&&tqId=38964&sourceUrl=https%3A%2F%2Fwww.nowcoder.com%2Fexam%2Foj)

[NC145](https://www.nowcoder.com/practice/2820ea076d144b30806e72de5e5d4bbf?tpId=117&&tqId=37856&sourceUrl=https%3A%2F%2Fwww.nowcoder.com%2Fexam%2Foj)



![image-20240313155745930](/Users/zhangheng/Library/Application Support/typora-user-images/image-20240313155745930.png)

![image-20240313160640148](/Users/zhangheng/Library/Application Support/typora-user-images/image-20240313160640148.png)

```js 
// 利用动态规划求出背包能装的最大价值
// dp[i, j]的含义是选择前i件物品，最大承重为j时的最大价值
function pirateBag(values, weights, capacity) {
  const dp = new Array(values.length + 1)
    .fill(0)
    .map(() => new Array(capacity + 1).fill(0));
  for (let i = 1; i <= values.length; i++) {
    for (let j = 1; j <= capacity; j++) {
      // 无法装下物品则价值是一样的
      if (j < weights[i - 1]) {
        dp[i][j] = dp[i - 1][j];
      } else {
        // 选择或者不选择 选取价值最大的方式
        dp[i][j] = Math.max(
          // 不选择
          dp[i - 1][j],
          // 选择
          values[i - 1] + dp[i - 1][j - weights[i - 1]]
        ); 
      }
    }
  }
  return dp[values.length][capacity]
}

// 优化为1维数组

function pirateBag1(values, weights, capacity) {
  const dp = new Array(capacity + 1).fill(0);
  for (let i = 1; i <= values.length; i++) {
    // 因为要用到之前容量的情况 倒着遍历
    for (let j = capacity; j >=1; j--) {
      // 无法装下物品则价值是一样的
      if (j >= weights[i - 1]) {
        // 选择或者不选择 选取价值最大的方式
        dp[j] = Math.max(
          // 不选择
          dp[j],
          // 选择
          values[i - 1] + dp[j - weights[i - 1]]
        ); 
      }
    }
  }
  return dp[capacity]
}

// 优化循环次数
function pirateBag2(values, weights, capacity) {
  const dp = new Array(capacity + 1).fill(0);
  for (let i = 1; i <= values.length; i++) {
    // 因为要用到之前容量的情况所有倒着遍历  weights[i-1] 容量必须大于最后一件物品重量才有得选
    for (let j = capacity; j >= weights[i-1]; j--) {
      // 无法装下物品则价值是一样的
      if (j >= weights[i - 1]) {
        // 选择或者不选择 选取价值最大的方式
        dp[j] = Math.max(
          // 不选择
          dp[j],
          // 选择
          values[i - 1] + dp[j - weights[i - 1]]
        ); 
      }
    }
  }
  return dp[capacity]
}

// 01背包 恰好装满的情况 最大价值为多少
function pirateBag3(values, weights, capacity) {
  const dp = new Array(capacity + 1).fill(0);
  for (let k = 1; k <= capacity; k++) {
    // 只需要设置下初始值即可 注意第0项还是需要为0
    dp[k] = -Infinity;
  }
  for (let i = 1; i <= values.length; i++) {
    // 因为要用到之前容量的情况所有倒着遍历
    for (let j = capacity; j >= weights[i-1]; j--) {
      // 无法装下物品则价值是一样的
      if (j >= weights[i - 1]) {
        // 选择或者不选择 选取价值最大的方式
        dp[j] = Math.max(
          // 不选择
          dp[j],
          // 选择
          values[i - 1] + dp[j - weights[i - 1]]
        ); 
      }
    }
  }
  return dp[capacity] < 0 ? -1 : dp[capacity];
}
console.log(pirateBag1([6,3,5,4,6], [2,2,6,5,4], 10));
```

### 布隆过滤器

如何判断某一个元素是否存在？
哈希表？但是如果遇到在大量数据里查找的话会导致哈希表占用内存太大

![image-20240314114733196](/Users/zhangheng/Library/Application Support/typora-user-images/image-20240314114733196.png)

布隆过滤器含义：空间效率高的概率型数据结构 能告诉一个元素一定不存在或者可能存在

- 即判断加入的元素一定能判断存在，但判断未加入的元素不能确定一定不存在

#### 基本原理

![image-20240314140638218](/Users/zhangheng/Library/Application Support/typora-user-images/image-20240314140638218.png)

#### 误判率因素

![image-20240314141043805](/Users/zhangheng/Library/Application Support/typora-user-images/image-20240314141043805.png)

#### 基本实现

```js
// 布隆过滤器  注意该代码只是大致实现 hashCode和一些索引由于平台原因   可能生成有误 导致误判率可能稍大
class BloomFilter {
  // 二进制向量长度
  #bitSize;
  // 二进制向量
  #bits;
  // 哈希函数的个数
  #hashsize;

  /**
   *
   * @param {*} n 数据规模
   * @param {*} p 误判率
   */
  constructor(n, p) {
    if (n <= 0 || p <= 0 || p >= 1) {
      throw new Error("Error range p or n");
    }
    // 2的自然对数
    const ln2 = Math.log(2);
    this.#bitSize = parseInt(-(n * Math.log(p)) / Math.pow(ln2, 2));
    this.#hashsize = parseInt((this.#bitSize * ln2) / n);
    this.#bits = new Float64Array(parseInt((this.#bitSize + 63) / 64)).fill(0);
  }

  // 添加元素
  put(value) {
    this.nullCheck(value);
    const hash1 = this.stringHashCode(value);
    const hash2 = hash1 >>> 16;
    let res = false;
    for (let i = 1; i <= this.#hashsize; i++) {
      let combinedHash = BigInt(hash1 + i * hash2);
      if (combinedHash < 0) {
        combinedHash = ~combinedHash;
      }
      // 生成一个二进制的索引 index 范围在 0 到 bitSize-1 之间
      let index = Math.abs(parseInt(combinedHash) % this.#bitSize);
      if (this.set(index)) {
        res = true;
      }
    }
    return res;
  }

  // 判断元素
  contains(value) {
    this.nullCheck(value);
    const hash1 = this.stringHashCode(value);
    const hash2 = hash1 >>> 16;
    for (let i = 1; i <= this.#hashsize; i++) {
      let combinedHash = BigInt(hash1 + i * hash2);
      if (combinedHash < 0) {
        combinedHash = ~combinedHash;
      }
      // 生成一个二进制的索引 index 范围在 0 到 bitSize-1 之间
      let index = parseInt(combinedHash) % this.#bitSize;
      if (!this.get(index)) return false;
    }
    return true;
  }

  set(index) {
    let value = this.#bits[parseInt(index / 64)];
    // 找到在value内部的二进制位并设置为1
    const bitValue = (1 << index % 64);
    this.#bits[parseInt(index / 64)] = value | bitValue;
    return (value & bitValue) === 0;
  }
  get(index) {
    const value = this.#bits[parseInt(index / 64)];
    return value & (1 << index % 64 !== 0);
  }

  // 空值判断
  nullCheck(value) {
    if (value == null) throw new Error("value can not be null");
  }
  stringHashCode(str) {
    if (!str.length) return str;
    let hashCode = 0;
    for (let i = 0; i < str.length; i++) {
      const c = str.charCodeAt(i);
      hashCode = (hashCode << 5) - hashCode + c;
    }
    return hashCode;
  }
}

const bf = new BloomFilter(1000000, 0.01);
// console.log(bf.put('1000000'));
// console.log(bf.put('1000000'));
// console.log(bf.put('1000000'));
// console.log(bf.put('2222222222222'));
// console.log(bf.put('2222222222222'));
for (let i = 1; i <= 1_00_0000; i++) {
  bf.put(i);
}
let count = 0;
for (let i = 1_00_0001; i <= 2_00_0000; i++) {
  if (bf.contains(i)) {
    count++;
  }
}
console.log("误判率", count, count / 1000000);

// 实用场景 爬url  可能会漏爬 但不会重复爬
// for (const url of urls) {
//   if (bf.contains(url)) continue;
//   // 爬。。。

//   bf.put(url);
// }
// 或者利用返回值判断
// for (const url of urls) {
// 说明爬过了
//   if (bf.put(url) === false) continue;
//   // 爬。。。

// }
```

### 跳表

 结构示意图

![image-20240315141858192](/Users/zhangheng/Library/Application Support/typora-user-images/image-20240315141858192.png)

#### 基本实现

```js
class ListNode {
  constructor(key, value, newLevel) {
    this.key = key;
    this.value = value;
    this.nexts = new Array(newLevel).fill(null);
  }
}

class SkipList {
  // 最高层级
  #MAX_LEVEL = 32;
  #P = 0.25;
  #size;
  // 虚拟首节点
  #first;
  // 有效层数
  #level = 1;
  constructor(comparator) {
    this.comparator = comparator || ((a, b) => a - b);
    this.#size = 0;
    this.#first = new ListNode();
    this.#first.nexts = new Array(this.#MAX_LEVEL).fill(null);
  }
  size() {
    return this.#size;
  }
  isEmpty() {
    return this.#size === 0;
  }

  put(key, value) {
    this.checkNull(key);
    let node = this.#first;
    let prevs = new Array(this.#level).fill(null);
    // 从最顶层开始找
    for (let i = this.#level - 1; i >= 0; i--) {
      let cmp = -1;
      while (
        node.nexts[i] != null &&
        (cmp = this.comparator(key, node.nexts[i].key) > 0)
      ) {
        node = node.nexts[i];
      }
      // 节点已存在
      if (cmp === 0) {
        let oldValue = node.nexts[i].value;
        node.nexts[i].value = value;
        return oldValue;
      }
      // 保存找到的前驱节点
      prevs[i] = node;
    }
    // 新增节点 已经遍历到要新增节点的前躯节点
    const newLevel = this.randomLevel();
    const newNode = new ListNode(key, value, newLevel);

    for (let i = 0; i < newLevel; i++) {
      if (i >= this.#level) {
        this.#first.nexts[i] = newNode;
      } else {
        newNode.nexts[i] = prevs[i].nexts[i];
        prevs[i].nexts[i] = newNode;
      }
    }

    this.#size++;
    this.#level = Math.max(this.#level, newLevel);
    // 返回旧的value
    return null;
  }
  remove(key) {
    this.checkNull(key);
    let exist = false;
    let node = this.#first;
    let prevs = new Array(this.#level).fill(null);
    // 从最顶层开始找
    for (let i = this.#level - 1; i >= 0; i--) {
      let cmp = -1;
      while (
        node.nexts[i] != null &&
        (cmp = this.comparator(key, node.nexts[i].key)) > 0
      ) {
        node = node.nexts[i];
      }
      prevs[i] = node;
      // 找到了
      if (cmp === 0) {
        exist = true;
      }
    }
    if (!exist) return null;
    // 删除节点
    const removeNode = node.nexts[0];
    for (let i = 0; i < removeNode.nexts.length; i++) {
      prevs[i].nexts[i] = removeNode.nexts[i];
    }
    this.#size--;
    // 更新level
    let newLevel = this.#level;
    while (--newLevel >= 0 && this.#first.nexts[newLevel] == null) {
      this.#level = newLevel;
    }
    return removeNode.value;
  }

  // 查找的时候平均时间内复杂度是O(logn)
  get(key) {
    this.checkNull(key);
    let node = this.#first;
    // 从最顶层开始找
    for (let i = this.#level - 1; i >= 0; i--) {
      let cmp = -1;
      while (
        node.nexts[i] != null &&
        (cmp = this.comparator(key, node.nexts[i].key)) > 0
      ) {
        node = node.nexts[i];
      }
      // 找到了
      if (cmp === 0) return node.nexts[i].value;
    }
    // 返回value
    return null;
  }

  checkNull(value) {
    if (value == null) throw new Error("value can not be null");
  }
  randomLevel() {
    // 随机生成新元素的层数
    let level = 1;
    while (Math.random() < this.#P && level < this.#MAX_LEVEL) {
      level++;
    }
    return level;
  }
  listInfo() {
    return {
      level: this.#level,
      first: this.#first,
      p: this.#P,
      size: this.#size,
    };
  }
  toString() {
    console.log("总共", this.#level, "层");
    for (let i = this.#level - 1; i >= 0; i--) {
      let k = "";
      let node = this.#first;
      while (node.nexts[i]) {
        k += " " + node.nexts[i].value + "_" + (i + 1) + "层";
        node = node.nexts[i];
      }
      console.log(k);
      console.log("--------------------------------");
    }
  }
}

const spl = new SkipList();

for (let i = 0; i < 1500; i++) {
  spl.put(i, i);
}
spl.toString();
for (let i = 0; i < 1500; i++) {
  test(spl.get(i) === i);
}
console.log(spl.size());
for (let i = 0; i < 5; i++) {
  if (spl.remove(i, i) == null) {
    console.log("removelog", i);
  }
}
console.log("remove");
spl.toString();
spl.put(12, 12);
spl.put(22, 22);
spl.put(13.3, 13.3);
spl.toString();
console.log(spl.size());

function test(bool) {
  if (!bool) console.log("失败");
}
```

### 串匹配

#### 蛮力算法

方式一实现思路

![image-20240320111836696](/Users/zhangheng/Library/Application Support/typora-user-images/image-20240320111836696.png)

```js
function indexOf(text, pattern) {
    if (text == null || pattern == null) return -1;
    let tlen = text.length;
    if (tlen === 0) return -1;
    let plen = pattern.length;
    if (plen === 0) return -1;
    if (tlen < plen) return -1;

    let pi = 0,
      ti = 0;
    while (pi < plen && ti < tlen) {
      if (text[ti] === pattern[pi]) {
        pi++;
        ti++;
      } else {
        ti -= pi - 1;
        pi = 0;
      }
    }
    return pi === plen ? ti - pi : -1;
  }
```

方式1优化优化
![image-20240322173139494](/Users/zhangheng/Library/Application Support/typora-user-images/image-20240322173139494.png)

```js
  // 优化提前退出
  function indexOf(text, pattern) {
    if (text == null || pattern == null) return -1;
    let tlen = text.length;
    if (tlen === 0) return -1;
    let plen = pattern.length;
    if (plen === 0) return -1;
    if (tlen < plen) return -1;

    let pi = 0,
      ti = 0;
    while (pi < plen && ti -pi <= tlen - plen) {
      if (text[ti] === pattern[pi]) {
        pi++;
        ti++;
      } else {
        ti -= pi - 1;
        pi = 0;
      }
    }
    return pi === plen ? ti - pi : -1;
  }
```

方式二思路

![image-20240327174615257](/Users/zhangheng/Library/Application Support/typora-user-images/image-20240327174615257.png)

![image-20240327174631761](/Users/zhangheng/Library/Application Support/typora-user-images/image-20240327174631761.png)

实现代码

```js
function   indexOf(text, pattern) {
    if (text == null || pattern == null) return -1;
    let tlen = text.length;
    if (tlen === 0) return -1;
    let plen = pattern.length;
    if (plen === 0) return -1;
    if (tlen < plen) return -1;

    for(let ti = 0; ti <= tlen-plen; ti++) {
      let pi = 0;
      for (; pi < pattern.length; pi++) {
        if(text[ti+pi] !== pattern[pi]) break;
      }
      if(pi === plen) return ti;
    }
    return -1;
    
  }
```

**性能分析**

蛮力算法性能分析

比较字符长度n 模式串长度位m

最好的情况O(m) 只比较一次
最坏情况O(nm)

#### KMP算法

**实现代码**

```js
class KMP {
  indexOf(text, pattern) {
    if (text == null || pattern == null) return -1;
    let tlen = text.length;
    if (tlen === 0) return -1;
    let plen = pattern.length;
    if (plen === 0) return -1;
    if (tlen < plen) return -1;
    const next = this.initNext2(pattern);
    console.log(next);
    let pi = 0,
      ti = 0;
    while (pi < plen && ti - pi <= tlen - plen) {
      if (pi < 0 || text[ti] === pattern[pi]) {
        pi++;
        ti++;
      } else {
        console.log(ti, pi);
        pi = next[pi];
      }
    }
    console.log(ti, pi);
    return pi === plen ? ti - pi : -1;
  }
  initNext(pattern) {
    const next = new Array(pattern.length).fill(0);
    next[0] = -1;
    let i = 0;
    let n = -1;
    let iMax = pattern.length - 1;
    while (i < iMax) {
      if (n < 0 || pattern[i] === pattern[n]) {
        next[++i] = ++n;
      } else {
        n = next[n];
      }
    }
    return next;
  }
  // 优化next逻辑 防止kmp退化为蛮力算法
  initNext2(pattern) {
    const next = new Array(pattern.length).fill(0);
    next[0] = -1;
    let i = 0;
    let n = -1;
    let iMax = pattern.length - 1;
    while (i < iMax) {
      if (n < 0 || pattern[i] === pattern[n]) {
        ++i;
        ++n;
        if (pattern[i] === pattern[n]) {
          next[i] = next[n];
        } else {
          next[i] = n;
        }
      } else {
        n = next[n];
      }
    }
    return next;
  }
}

const kmp = new KMP();

const str = "AAABAAAAB";
const p = "AAAAB";
console.log(kmp.indexOf(str, p) === str.indexOf(p), str.indexOf(p));
```

**next表结构逻辑**

![image-20240408092920911](/Users/zhangheng/Library/Application Support/typora-user-images/image-20240408092920911.png)

```js
  // next表中保存的是对应位置截取的字符串 真前缀和真后缀的最大公共子串长度
  initNext(pattern) {
    const next = new Array(pattern.length).fill(0);
    next[0] = -1;
    let i = 0;
    let n = -1;
    let iMax = pattern.length - 1;
    while (i < iMax) {
      if (n < 0 || pattern[i] === pattern[n]) {
        next[++i] = ++n;
      } else {
        n = next[n];
      }
    }
    return next;
  }
```

关于next表第一项为-1的原由：
其实只是为了编程的方便

```js
  indexOf(text, pattern) {
    if (text == null || pattern == null) return -1;
    let tlen = text.length;
    if (tlen === 0) return -1;
    let plen = pattern.length;
    if (plen === 0) return -1;
    if (tlen < plen) return -1;
    const next = this.initNext2(pattern);
    let pi = 0,
      ti = 0;
    while (pi < plen && ti - pi <= tlen - plen) {
      if (pi < 0 || text[ti] === pattern[pi]) {
        pi++;
        ti++;
      } else {
        // 如果第一位就失配 则将-1赋值给pi则再次进入循环就会使得pi++ ti++ 符合匹配逻辑
        pi = next[pi];
      }
    }
    console.log(ti, pi);
    return pi === plen ? ti - pi : -1;
  }
```

**next表的实现逻辑**

![image-20240408145716788](/Users/zhangheng/Library/Application Support/typora-user-images/image-20240408145716788.png)

```js
  // next表中保存的是对应位置截取的字符串 真前缀和真后缀的最大公共子串长度
  initNext(pattern) {
    const next = new Array(pattern.length).fill(0);
    next[0] = -1;
    let i = 0;
    let n = -1;
    let iMax = pattern.length - 1;
    while (i < iMax) {
      if (n < 0 || pattern[i] === pattern[n]) {
        next[++i] = ++n;
      } else {
        // 上图中next[i]=n next[n]=k 所以为了指针n指向k需要如下操作 
        n = next[n];
      }
    }
    return next;
  }
```

**next的优化思路**

```js
  // 优化next逻辑 防止kmp退化为蛮力算法
  initNext2(pattern) {
    const next = new Array(pattern.length).fill(0);
    next[0] = -1;
    let i = 0;
    let n = -1;
    let iMax = pattern.length - 1;
    while (i < iMax) {
      if (n < 0 || pattern[i] === pattern[n]) {
        ++i;
        ++n;
        if (pattern[i] === pattern[n]) {
          // 说明还会失配所以直接用next[n]替代 减少移动的次数;
          next[i] = next[n];
        } else {
          next[i] = n;
        }
      } else {
        n = next[n];
      }
    }
    return next;
  }
```



![image-20240408145353050](/Users/zhangheng/Library/Application Support/typora-user-images/image-20240408145353050.png)

**为什么是最大的公共子串长度**

![image-20240408094525916](/Users/zhangheng/Library/Application Support/typora-user-images/image-20240408094525916.png)

**复杂度分析**

- 最好的匹配情况O(m)

- 最坏的情况O(n+m) 不超过O(2n) 如果m远小于n的话可以近似看作O(n)

- 空间复杂度O(m)

**参考文献**

- https://www.zhihu.com/question/21923021/answer/281346746
- https://leetcode.cn/problems/find-the-index-of-the-first-occurrence-in-a-string/solutions/575568/shua-chuan-lc-shuang-bai-po-su-jie-fa-km-tb86/



#### BM算法

#### RK算法

#### Sunday算法

