.list {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

// .list-wrap {
// }

.item {
  width: 100%;
  background-color: #bfa;
  outline: 1px #ccc solid;
  user-select: none;
  overflow: hidden;
}

.scroll {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 20px;
  background-color: #ccc;
}

.container {
  position: relative;
  width: 100%;
  height: 500px;
  border: 1px #ccc solid;
  overflow: hidden;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  width: 100%;
  min-height: 20px;
  background-color: #ffc;
}
